inngest/action-deploy-functions/action.yml
name: Deploy Inngest Functions
author: Inngest
description: |-
  Installs the Inngest CLI and uses it to deploy any found Inngest functions in
  the current or given directory.

inputs:
  version:
    description: |-
      Version of the Inngest CLI to install. If unspecified or set to "latest",
      the latest available Inngset CLI version for the target platform will be
      installed.

      Example: "latest" or "1.5.2"
    required: false
    default: latest
  dir:
    description: |-
      If given, the Inngest CLI will use this relative path from the CWD to
      recursively find functions.

      If not provided, the current working directory will be used.

      Example: "./functions"
    required: false
    default: "."
  token:
    description: |-
      An auth token which will be used to authenticate with the Inngest CLI
      using `inngest login`.
    required: true
    default: ""
  prod:
    description: |-
      If true, will deploy to your production workspace. Defaults to false,
      which will deploy to your test workspace.
    required: false
    default: false

branding:
  icon: more-horizontal
  color: purple

runs:
  using: composite
  steps:
    - uses: inngest/setup-inngest@v1
      with:
        version: ${{ inputs.version }}
        token: ${{ inputs.token }}
      # Must use `script -e -c` to pretend we have a TTY.
    - run: script -e -c "inngest deploy ${{ inputs.dir }} ${{ inputs.prod && '--prod' }}"
      shell: bash

inngest/action-deploy-functions/.github/workflows/test.yml
- id: action
  uses: ./
  with:
    token: ${{ secrets.INNGEST_AUTH_TOKEN }}
    prod: true
    dir: test_fn